.container {
    width: 80%;
    height: 80vh;
    margin: auto;
    padding: 20px;
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    
        .img-section{
            height: 80px;
            img{
                height: 100%;
                width: 100%;
            }
        }
    }
}


.logo {
    height: 50px;
}

.back-link {
    text-decoration: none;
    color: #625c5c;
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    cursor: pointer;
}

mat-icon {
    margin-right: 5px;
}

.form-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #dfdfdf;
    height: -webkit-fill-available;
    // box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

form{
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .form-group {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
}


mat-form-field {
    width: 100%;
}

.toggle-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .toggle-btn{
        gap: 10px;
        align-items: center;
        display: flex;
    }
}

.field-section{
    display: flex;
    flex-direction: column;
    gap: 5px;
    label{
        color: gray;
    }
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.w-30{
    width: 30%;
}
